{
  "name": "projects",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/react": "^3.0.6",
    "@chakra-ui/react": "^2.8.2",
    "@mui/icons-material": "^5.14.19",
    "astro": "^3.6.4",
    "bad-words": "^3.0.4",
    "dompurify": "^3.0.6",
    "imgur": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.1",
    "typescript": "^5.3.2"
  }
}
